server.port=8888
spring.mvc.static-path-pattern=/static/**
github.client.id=682057b4948ebbeb6182
github.client.secret=674bd0c3564114ede63ea036c4befd42bc2c2794
github.redirect.uri=http://localhost:8888/callback
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:h2:~/community
spring.datasource.driver-class-name=org.h2.Driver